# SmartWellness

./: Dashboard.json  README.md  SmartWellness.csc  SmartWellnessDashboard.json  sensors_deploy.txt
CoAP-network/air-conditioning/: Makefile  ac_CoAP_server.c  ac_CoAP_server.cooja  global_variables.h  project-conf.h
CoAP-network/air-conditioning/resources/: res-air-conditioner.c  res-temperature-sensor.c
CoAP-network/light-regulation/: Makefile  global_variables.h  light-regulation_CoAP-server.c  project-conf.h
CoAP-network/light-regulation/resources/: res-crepuscular_sensor.c  res-light.c
CoAP-network/water-quality/: Makefile  global_variables.h  project-conf.h  project_conf.h  water_quality_CoAP_server.c  water_quality_CoAP_server.cooja
CoAP-network/water-quality/resources/: res-buffer_regulator.c  res-ph_sensor.c  res-pump.c  res-pump_system.c
CoapNetworkLaunchpad/: water-quality.c
CoapNetworkLaunchpad/air-conditioning/: Makefile  air-conditioning.c
CoapNetworkLaunchpad/air-conditioning/resources/: res-air-conditioner.c  res-temperature-sensor.c
CoapNetworkLaunchpad/light-regulation/: Makefile  global_variables.h  light-regulation.c  project-conf.h
CoapNetworkLaunchpad/light-regulation/resources/: res-crepuscular_sensor.c  res-light.c
CoapNetworkLaunchpad/resources/: res-buffer_regulator.c
CoapNetworkLaunchpad/water-quality/: Makefile  global_variables.h  project-conf.h  water-quality.c
CoapNetworkLaunchpad/water-quality/resources/: res-buffer_regulator.c  res-ph_sensor.c
Grafana/: Dashboard.json  dashboard.json
MQTT-network/access/: Makefile  access-control.c  project-conf.h
MQTT-network/chlorine/: Makefile  chlorine-control.c  project-conf.h
MQTT-network/humidifier/: Makefile  humidifer.c  humidifier.c  project-conf.h
MQTTNetworkLaunchpad/access/: Makefile  access-control.c  project-conf.h
MQTTNetworkLaunchpad/chlorine/: Makefile  chlorine-control.c  mqtt-client.h  project-conf.h
MQTTNetworkLaunchpad/humidity/: Makefile  humidifier.c  project-conf.h
SmartWellnessCollector/: pom.xml
SmartWellnessCollector/src/main/java/it/unipi/dii/inginf/iot/SmartWellnessCollector/app/: Application.java
SmartWellnessCollector/src/main/java/it/unipi/dii/inginf/iot/SmartWellnessCollector/coap/: CoAPRegistrationServer.java  CoapNodesServer.java
SmartWellnessCollector/src/main/java/it/unipi/dii/inginf/iot/SmartWellnessCollector/coap/nodes/: CoAPNodesHandler.java  CoapNode.java
SmartWellnessCollector/src/main/java/it/unipi/dii/inginf/iot/SmartWellnessCollector/coap/nodes/airconditioning/: AirConditioning.java
SmartWellnessCollector/src/main/java/it/unipi/dii/inginf/iot/SmartWellnessCollector/coap/nodes/lightregulation/: LightRegulation.java
SmartWellnessCollector/src/main/java/it/unipi/dii/inginf/iot/SmartWellnessCollector/coap/nodes/waterquality/: WaterQuality.java
SmartWellnessCollector/src/main/java/it/unipi/dii/inginf/iot/SmartWellnessCollector/logger/: Logger.java
SmartWellnessCollector/src/main/java/it/unipi/dii/inginf/iot/SmartWellnessCollector/model/: DataSample.java
SmartWellnessCollector/src/main/java/it/unipi/dii/inginf/iot/SmartWellnessCollector/mqtt/: MqttHandler.java
SmartWellnessCollector/src/main/java/it/unipi/dii/inginf/iot/SmartWellnessCollector/mqtt/nodes/: MqttNode.java
SmartWellnessCollector/src/main/java/it/unipi/dii/inginf/iot/SmartWellnessCollector/mqtt/nodes/access/: AccessCollector.java
SmartWellnessCollector/src/main/java/it/unipi/dii/inginf/iot/SmartWellnessCollector/mqtt/nodes/chlorine/: ChlorineCollector.java
SmartWellnessCollector/src/main/java/it/unipi/dii/inginf/iot/SmartWellnessCollector/mqtt/nodes/humidity/: HumidityCollector.java
SmartWellnessCollector/src/main/java/it/unipi/dii/inginf/iot/SmartWellnessCollector/persistence/: MySQLDriver.java
SmartWellnessCollector/src/main/java/it/unipi/dii/inginf/iot/SmartWellnessCollector/utils/: AtomicFloat.java
SmartWellnessCollector/src/main/java/it/unipi/model/: DataSample.java  WaterQualitySample.java
database/: smartwellness_db.sql
